<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="893.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlytieccuoi.NextDatSanhController">
   <children>
      <VBox prefHeight="591.0" prefWidth="917.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="893.0" styleClass="one">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../FXML/images/clock.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                  </ImageView>
                  <HBox prefHeight="76.0" prefWidth="514.0" styleClass="one">
                     <children>
                        <Label styleClass="title" text="THÔNG TIN ĐẶT TIỆC" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="400.0" prefWidth="924.0">
               <children>
                  <TreeTableView prefHeight="400.0" prefWidth="348.0">
                    <columns>
                      <TreeTableColumn prefWidth="75.0" text="C1" />
                      <TreeTableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TreeTableView>
                  <VBox prefHeight="400.0" prefWidth="235.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="61.0" prefWidth="63.0" text="Huỷ">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../FXML/images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" text="Chọn">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../FXML/images/right-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <TreeTableView prefHeight="400.0" prefWidth="338.0">
                    <columns>
                      <TreeTableColumn prefWidth="75.0" text="C1" />
                      <TreeTableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TreeTableView>
               </children>
            </HBox>
            <HBox prefHeight="120.0" prefWidth="917.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" styleClass="button4" text="BACK" />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" styleClass="button4" text="DONE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
