<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="890.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlytieccuoi.MainMenuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ActionExit" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Sign out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="32.0" prefWidth="890.0" styleClass="one">
         <children>
            <ImageView fitHeight="51.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../FXML/images/content.png" />
               </image>
            </ImageView>
            <Label styleClass="title" text="QUẢN LÝ" />
         </children>
      </HBox>
      <HBox prefHeight="624.0" prefWidth="890.0">
         <children>
            <VBox prefHeight="522.0" prefWidth="179.0" styleClass="category">
               <children>
                  <Button mnemonicParsing="false" onAction="#ActionDatSanh" prefHeight="55.0" prefWidth="126.0" text="Đặt sảnh">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionTraCuu" prefHeight="55.0" prefWidth="126.0" text="Tra cứu" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionThanhToan" prefHeight="55.0" prefWidth="126.0" text="Thanh toán" />
                  <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#ActionBaoCao" prefHeight="55.0" prefWidth="126.0" text="Báo cáo " />
                  <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#ActionQLSanh" prefHeight="55.0" prefWidth="126.0" text="Quản lý sảnh" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="126.0" text="Quản lý dịch vụ" />
                  <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="126.0" text="Quản lý dịch vụ" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
